<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PetNet - Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
        .login-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 90%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2C807D;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .login-container input[type="submit"]:hover {
            filter: brightness(125%);
        }
        .login-container p {
            margin-top: 10px;
        }
        .login-container a {
            color: #2C807D;
            text-decoration: none;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        .reset-button {
            display: block;
            margin-top: 10px;
            color: #2C807D;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h1>Log-in into your PetNet account</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form action="{% url 'login' %}" method="POST">
            {% csrf_token %}
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <p>Don't have an account? <a href="{% url 'register' %}">Sign up here</a></p>
        <a href="{% url 'password_reset' %}" class="reset-button">Forgot Password?</a>
    </div>

</body>
</html>
