<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>PetNet - Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .register-container {
            background-color: #fff;
            padding: 20px;
            padding-right: 35px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 350px;
            text-align: center;
        }
        .register-container h1 {
            margin-bottom: 20px;
            color: #333;
        }
        .register-container input[type="text"],
        .register-container input[type="password"],
        .register-container input[type="email"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .register-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #2C807D;
            border: none;
            border-radius: 5px;
            color: #fff;
            cursor: pointer;
        }
        .register-container input[type="submit"]:hover {
            filter: brightness(125%);
        }
        .register-container p {
            margin-top: 10px;
        }
        .register-container a {
            color: #2C807D;
            text-decoration: none;
        }
        .register-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="register-container">
        <h1>Create your PetNet Account</h1>
        {% if messages %}
            {% for message in messages %}
                <div class="alert">{{ message }}</div>
            {% endfor %}
        {% endif %}
        <form action="{% url 'register' %}" method="POST">
            {% csrf_token %}
            {{ form.non_field_errors }}
            <input type="text" name="username" placeholder="Username" required>
            {{ form.username.errors }}
            <input type="email" name="email" placeholder="Email Address" required>
            <input type="password" name="password1" placeholder="Password" required>
            {{ form.password1.errors }}
            <input type="password" name="password2" placeholder="Confirm Password" required>
            {{ form.password2.errors }}
            <input type="submit" value="Register">
        </form>
        <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
    </div>

</body>
</html>
